.main {
    // border: 1px solid red;
    justify-content: start;
    width: 100%;
    padding: 20px;
}

.timers {
    // border: 1px solid red;

    display: block;
    width: 100%;

    h1,
    h3,
    h4,
    h5,
    p {
        text-align: center;
    }
}

.grid {
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;

    // grid-template-columns: 1fr 1fr;
    // gap: 10px;
    // width: auto;
    // max-width: auto;
    // max-width: 1000px;
}

.current {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    border: 1px solid #333333;
    // padding: 5px;

    width: 600px;

    margin-right: 5px;
    margin-left: auto;
    background-color: #eeeeee;

    @media (max-width: "767px") {
        display: flex;
        flex-direction: column;
        width: 300px;
        border: 1px solid #aaaaaa;

        margin: 10px auto;
    }
}

.details {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-grow: 1;

    padding: 10px;
    h1,
    h3,
    h4,
    h5 {
        margin: 0px;
    }
    h5 {
        margin: 5px 0px;
    }

    p {
        font-size: 12px;
        margin: 5px 0px;
    }

    .grow {
        flex-grow: 1;
    }
}

.upcoming {
    display: flex;
    flex-direction: row;
    // justify-content: space-between;

    border: 1px solid #333333;

    width: 600px;

    margin-left: 5px;
    margin-right: auto;
    background-color: #eeeeee;

    @media (max-width: "767px") {
        display: flex;
        flex-direction: column;
        width: 300px;
        border: 1px solid #aaaaaa;

        margin: 10px auto;
    }
}

.following {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

    max-width: 1000px;
    margin: 0 auto;
}

.invasion {
    display: flex;
    flex-direction: row;
    width: 300px;
    border: 1px solid #aaaaaa;

    margin-bottom: 10px;
}
